{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "server.js",
		"start": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@paypal/checkout-server-sdk": "^1.0.3",
		"axios": "^1.10.0",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^17.0.0",
		"express": "^5.1.0",
		"joi": "^17.13.3",
		"joi-objectid": "^4.0.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.16.1",
		"node": "^22.17.0",
		"nodemailer": "^7.0.5",
		"nodemon": "^3.1.10",
		"paypal-rest-sdk": "^1.8.1"
	}
}
